<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        width: 20px;
        height: 299px;
        text-indent: 2em;
        line-height: 25px;
        text-decoration: none;
    } */
    
    span {
        display: block;
    }
    
    .title {
        width: 100%;
        text-align: center;
        background-color: #9694E0;
        color: #E2E2E2;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 6px;
        height: 40px;
        line-height: 40px;
    }
</style>

<body>
    <!-- div#xxx 生成带有名字的div -->
    <!-- div.xxx 生成带有class名字的div -->
    <!-- div>span+a  >表示子级 +表示同级 -->
    <!-- div{$}*4 {xxx}带有内容 $自增符号 *4生成数量 -->
    <!-- p{dauk不必[$]}#text$*10.demo -->
    <!-- div#header.marter>span#title.title{欢迎来到Emmet语法}+span#gg.G{当前没有新公告} -->
    <div id="header" class="marter"><span id="title" class="title">欢迎来到Emmet语法</span><span id="gg" class="G">当前没有新公告</span></div>

</body>

</html>