<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
</head>
<style>
    /* 1. 把a转化为块级元素 */
    
    a {
        display: block;
        width: 230px;
        height: 40px;
        /* 背景颜色 */
        background-color: #505455;
        font-size: 14px;
        /* 文本颜色 */
        color: #ffffff;
        /* 取消下划线 */
        text-decoration: none;
        /* 首行缩进两字 */
        text-indent: 2em;
        /* 文本行高=盒子高度 */
        line-height: 40px;
    }
    /* 检测到鼠标经过a */
    
    a:hover {
        background-color: #e46709;
        color: #1E6EFF;
    }
</style>

<body>
    <a href="https://space.bilibili.com/487041556" target="_blank">我的bilibili主页</a>
    <a href="#">手机 话</a>
    <a href="#">手 电卡</a>
    <a href="#">话卡</a>
    <a href="#">手话卡</a>
    <a href="#">手机话卡</a>
    <a href="#">手机 话卡</a>
</body>

</html>